"C:\0repos\Concesionaria\Vendedor.cpp"
"C:\0repos\Concesionaria\Direccion.h"
"C:\0repos\Concesionaria\Patente.h"
"C:\0repos\Concesionaria\ConcesionariaManager.h"
"C:\0repos\Concesionaria\Venta.h"
"C:\0repos\Concesionaria\ArchivoVendedor.cpp"
"C:\0repos\Concesionaria\Patente.cpp"
"C:\0repos\Concesionaria\Auto.cpp"
"C:\0repos\Concesionaria\AutoNuevo.h"
"C:\0repos\Concesionaria\Persona.h"
"C:\0repos\Concesionaria\Direccion.cpp"
"C:\0repos\Concesionaria\ConcesionariaManager.cpp"
"C:\0repos\Concesionaria\ArchivoCliente.h"
"C:\0repos\Concesionaria\ArchivoAutoNuevo.h"
"C:\0repos\Concesionaria\AutoUsado.h"
"C:\0repos\Concesionaria\Menu.h"
"C:\0repos\Concesionaria\ArchivoAutoNuevo.cpp"
"C:\0repos\Concesionaria\ArchivoVendedor.h"
"C:\0repos\Concesionaria\Fecha.h"
"C:\0repos\Concesionaria\Pago.cpp"
"C:\0repos\Concesionaria\Venta.cpp"
"C:\0repos\Concesionaria\ArchivoCliente.cpp"
"C:\0repos\Concesionaria\Persona.cpp"
"C:\0repos\Concesionaria\AutoUsado.cpp"
"C:\0repos\Concesionaria\ArchivoAutoUsado.cpp"
"C:\0repos\Concesionaria\Vendedor.h"
"C:\0repos\Concesionaria\Cliente.h"
"C:\0repos\Concesionaria\ArchivoAutoUsado.h"
"C:\0repos\Concesionaria\Pago.h"
"C:\0repos\Concesionaria\Cliente.cpp"
"C:\0repos\Concesionaria\main.cpp"
"C:\0repos\Concesionaria\ArchivoVenta.cpp"
"C:\0repos\Concesionaria\Auto.h"
"C:\0repos\Concesionaria\ArchivoVenta.h"
"C:\0repos\Concesionaria\ArchivoPago.h"
"C:\0repos\Concesionaria\ArchivoPago.cpp"
"C:\0repos\Concesionaria\AutoNuevo.cpp"
"C:\0repos\Concesionaria\Menu.cpp"
"C:\0repos\Concesionaria\Fecha.cpp"
